<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>寻觅</title>
    <style>
        html,
        body {
            font-family: "Georgia", "Times New Roman", serif;
            background: #eceff1;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        * {
            box-sizing: border-box;
            max-width: 100%;
        }

        pre {
            margin: 1em 0;
        }

        .container {
            display: flex;
            height: 100%;
            overflow: hidden;
        }

        .sidebar {
            max-width: 450px;
            flex: 1;
            background-color: #e0e0e0;
            overflow-y: auto;
            padding: 35px;
        }

        .sidebar h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 1rem;
        }

        .sidebar h2 span {
            font-size: 0.75rem;
            font-family: serif;
            font-weight: 500;
            color: #999;
            vertical-align: bottom;
            padding-left: 10px;
        }


        .main-content {
            flex: 2;
            background-color: #f0f0f0;
            overflow-y: auto;
            padding: 30px;
        }

        h1 {
            color: #000033 !important;
            font-weight: bold;
            font-size: xx-large;
            text-align: center;
            margin-left: 6%;
            margin-right: 6%;
            line-height: 1.2;
        }

        h1>a,
        h2>a {
            color: #000033 !important;
            text-decoration: none;
        }

        .title-meta {
            padding-bottom: 0.5em;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }

        .main-content>* {
            font-style: normal;
            text-align: justify;
            line-height: 165%;
            max-width: 960px;
            margin: auto;
        }

        p>code {
            font-size: 0.85rem;
            padding: 2px 3px;
            margin: 0 3px;
            border-radius: 3px;
            background-color: #e2e2e2;
            font-family: Consolas, Monaco, monospace;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);
            font-size: 0.8rem;
            line-height: 1.2;
            margin: 1rem 0;
            width: 100%;
            word-break: break-all;
        }

        thead,
        tfoot {
            background-color: rgb(228 240 245);
        }

        th,
        td {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
        }

        tbody>tr:nth-of-type(even) {
            background-color: rgb(237 238 242);
        }

        tfoot th {
            text-align: right;
        }

        tfoot td {
            font-weight: bold;
        }


        /* response */
        @media screen and (max-width: 1100px) {
            .container {
                display: block;
                overflow-y: scroll;
            }

            .sidebar {
                max-width: 100%;
                padding: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <h2> <a href="/">寻觅</a> <span>路漫漫其修远兮, 吾将上下而求索</span></h2>
            <div class="sidebar-line"></div>
        </div>
        <div class="main-content">
            <div id="main"></div>
        </div>
    </div>
    <script src="./js/main.js?version=1.0.1"></script>
    <script>
        window.addEventListener("popstate", function (e) {
            let path = window.location.href
            let url_segs = path.split('#')
            if (url_segs.length >= 3) {
                let cat = url_segs[1]
                let param = url_segs[2]
                if (cat === 'post') {
                    window.eventHub.emit('post-detail', { data: param })
                }
            } else {
                window.eventHub.emit('post-list', { pushStat: false })
            }
        }, false);
    </script>
</body>

</html>